{
  "scripts": {
    "start": "concurrently --names \"SERVER,CLIENT\" --prefix name \"npm run redis\" \"npm run server\" \"npm run client\"",
    "server": "cd ./backend && npm run dev",
    "client": "cd ./frontend && npm run dev",
    "redis": "node -e \"if (process.platform === 'darwin') require('child_process').execSync('brew services start redis', { stdio: 'inherit' }); else console.log('Skipping Redis start as the OS is not macOS.')\""
  },
  "devDependencies": {
    "@types/multer": "^1.4.11",
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "class-transformer": "^0.5.1"
  }
}
